body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    background: #FF637D;
    padding: 1rem;
    grid-column: 1 / 4;
    color: #333;
}

h1 {
    text-align: left;
    padding: 0.5rem;
    color: #fff;
}

.left-sidebar {
    background: #F4F1BB;
    grid-column: 1 / 2;
}

main {
    background: #66D7D1;
    grid-column: 2 / 3;
}

.right-sidebar {
    background: #EAF2E3;
    grid-column: 3 / 4;
}

footer {
    background: #FFF87F;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.left-sidebar,
.right-sidebar {
    padding: 1rem;
}

* {
    margin: 0;
    padding: 0;
}

nav {
    margin: 0 auto 2rem;
    max-width: 100vw;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: white;
}