header span,
h1,
h2 {
    font-family: 'Funnel Sans', sans-serif;
    background-color: #FF637D;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    font-size: 2rem;
    text-align: center;
    color: white;
    display: block;
}

h1 {
    border-radius: 8px;
}

main {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

#course-title {
    display: block;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: #FFF87F;
    margin: 0 auto;
    max-width: 800px;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1.5rem;
}

nav ul {
    list-style-type: none;
}

nav a {
    display: block;
    color: #333;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    text-decoration: overline;
}

.active {
    color: #333;
}

@media (min-width: 640px) {}

nav ul {
    display: flex;
}

nav ul li {
    flex: 1 0 auto;
}

.card-about-section {
    background: #66D7D1;
    padding: 1rem;
    border-radius: 8px;
}

.footer-text {
    font-family: 'Funnel Sans', sans-serif;
    background-color: #FF637D;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 10%);
    font-size: 2rem;
    text-align: center;
    color: white;
    display: block;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about-content img {
    padding-top: 1rem;
}

.about-content p {
    flex: 1;
}

.caja-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: row-reverse;
}

.caja-content img {
    padding-top: 1rem;
}

.caja-content p {
    flex: 1;
}

p {
    padding-top: 1rem;
    font-family: 'Archivo Narrow', sans-serif;
    font-size: 1.3rem;
    text-align: justify;
    color: #333;
}